services:
  - type: web
    plan: free
    name: exercise-tracker
    runtime: node
    repo: https://github.com/michellemtchai/exercise-tracker.git
    buildCommand: 'yarn install'
    startCommand: 'yarn start'
